# Шаблон программы на Python
#
# Это комментарий. Любую программу стоит начинать с описания того,
# для чего она предназначена.

# Импортируем необходимые модули
import sys

def main():
    """Main program function"""

    # sys.argv содержит список аргументов командной строки.
    # sys.argv[0] хранит имя запущенного скрипта.

    if len(sys.argv) == 1:
        print("Ошибка! Слишком мало аргументов!")
        sys.exit(1)

    else:
        print("Программа", sys.argv[0], "была запущена с аргументами:")
        for arg in sys.argv[1:]:
            print(arg)

if __name__ == "__main__":
    # Если скрипт запущен как "python.exe template.py",
    # то это условие будет выполнено и будет вызвана main().
    # Впоследствии можно будет написать тесты, которые будут
    # импортировать этот модуль и вызывать функции из него.
    main()
