# Точка входа в web-приложение на Python — Python модуль
# Модуль должен создать глобальный объект `application',
# который будет вызываться при поступлении запроса

def application(environ, start_response):
    # В качестве объекта используем просто функцию

    # Вызываемый объект принимает словарь с специально сформированными
    # переменными окружения (содержит запрашиваемый путь, переданные параметры
    # в GET и POST и т.п.)

    # В соответствии с тем, какой ресурс или действие были запрошены,
    # подготавливаем ответ.

    # Выводим заголовки ответа
    start_response('200 OK', [('Content-Type', 'text/plain')])

    # Выводим ответ
    yield b'Hello World!\n'

    # Выводим доступные переменные
    import pprint
    yield pprint.pformat(environ).encode('utf-8')
